# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mp3player_soc.sdram -pg 1 -lvl 3 -y 410
preplace inst mp3player_soc.clk_0 -pg 1 -lvl 1 -y 310
preplace inst mp3player_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace inst mp3player_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst mp3player_soc.nios2_gen2_0.cpu -pg 1
preplace inst mp3player_soc.altpll_0 -pg 1 -lvl 3 -y 150
preplace inst mp3player_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst mp3player_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst mp3player_soc.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst mp3player_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst mp3player_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>mp3player_soc</net_container>(MASTER)mp3player_soc.sdram_clk,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc EXPORT<net_container>mp3player_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)mp3player_soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mp3player_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 690
preplace netloc FAN_OUT<net_container>mp3player_soc</net_container>(MASTER)clk_0.clk,(SLAVE)i2c_0.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 310 410 750
preplace netloc EXPORT<net_container>mp3player_soc</net_container>(SLAVE)mp3player_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>mp3player_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)altpll_0.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)i2c_0.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1) 1 1 2 330 430 710
preplace netloc EXPORT<net_container>mp3player_soc</net_container>(SLAVE)mp3player_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>mp3player_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 2 290 450 730
preplace netloc POINT_TO_POINT<net_container>mp3player_soc</net_container>(SLAVE)sdram.clk,(MASTER)altpll_0.c0) 1 2 2 770 400 1010
levelinfo -pg 1 0 80 1120
levelinfo -hier mp3player_soc 90 120 450 820 1030
